<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I should’ve put an end to this long before the outbreak. | the42Front</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="I should’ve put an end to this long before the outbreak." />
<meta name="author" content="the42game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pretty much entered a fully block-out dead end and I don’t want that." />
<meta property="og:description" content="Pretty much entered a fully block-out dead end and I don’t want that." />
<link rel="canonical" href="https://front.the42.info/2026/02/09/live-for-no-reason-is-boring.html" />
<meta property="og:url" content="https://front.the42.info/2026/02/09/live-for-no-reason-is-boring.html" />
<meta property="og:site_name" content="the42Front" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I should’ve put an end to this long before the outbreak." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"the42game"},"dateModified":"2026-02-09T00:00:00+08:00","datePublished":"2026-02-09T00:00:00+08:00","description":"Pretty much entered a fully block-out dead end and I don’t want that.","headline":"I should’ve put an end to this long before the outbreak.","mainEntityOfPage":{"@type":"WebPage","@id":"https://front.the42.info/2026/02/09/live-for-no-reason-is-boring.html"},"url":"https://front.the42.info/2026/02/09/live-for-no-reason-is-boring.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://front.the42.info/feed.xml" title="the42Front" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the42Front</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/friends-of-the42/">Friends</a><a class="page-link" href="/motw/">MotW</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I should&#39;ve put an end to this long before the outbreak.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-09T00:00:00+08:00" itemprop="datePublished">Feb 9, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">the42game</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The whole “Study in Japan” thingy is now pretty much in doomed shape, after which there’s no way for it to progress whatsoever, others(mainly my “relatives” viewed me as “SELFISH” and “NOT CARING ABOUT PARENTS’ FINANCIAL SITUATION” and claimed that I didn’t see the fact that they do a lot of things thinking of me which I largely disagreed, and I would explain that they never went through a proper negociation with me and now we’re here, and they also stands firmly with my parents quote all of them knew when thet let me out and I will never be back, which is true, strikingly true) reckoned that It will be impossible for me in this state to live alone at all.<br />
The last point of which I agree with the most, at my current mental state, it will be impossible for me to achieve anything let alone something that require significant risk, but let me reminds them that the current state of which I am in, were largely caused by my parents, their miscommunication, their unwillingness of proper communication, the unwillingness of properly look at my actual thoughts with a straight eye, and now for anything I further suggests, they either rejected it or just rejected it and push the whole thing onto me to decide which the only thing on the todo list is to recall it.<br />
Which to me, tbh with you is no fun, really no fun, like I don’t know why I am still alive tho?  Why didn’t I kill myself already 10 odd years ago when I’ve decided to jump down the elementry school bldg. for some silly(albeit tbh not so silly) shit.  Why hadn’t I done it 7yrs ago when I got all the shit around me messed up, why I hadn’t done it 5yrs ago when I was at the edge ready to jump?<br />
And I keep on living till now where I am in a outcome that I knew it was coming in the past decade, now I am in it, deadlocked, looped, you know how While True works right, thats where I am in, and sure, I am planning a proper suicide with 100% success rate when executed but the day is on the way and the only question left is how long or how many more chances I want to give to this miserable live I am currently living which I knew that is not bad, I knew, but the truth of I could’ve gone a much much much better way if not for some silliest issues and silliest decicions made by my stubborn parents that thought they knew which is the best for me(which they didn’t) and which plan should they route for me(which they never thought it for more than a second).<br />
I am now in this terrible state where It just never gonna be good, this is the end, just how much longer I am willing to cope with this bullshit, and every couple of days I went into a loop where I believed things could got better or things is done time to go type of loop, endless.<br />
And I really must’ve said that I was furious when I heard of that my mom probably didn’t really care when I was getting into troubles, and now everyone believe its all my faults, and I was really furious about the fact that no one, absolutely no one, paid any attentions to me till I finally did something others never done before, even in my own fucking family, and they attack me for it, they create terrible stereotype for me based on that, e.g. the only reason I use a computer is when I game, like who the fuck you guys think you are, and who the fuck you guys really met with me during the year anyway, how many you guys know about me anyway, credit to my uncle(this time my mom’s younger bro) and his son(for now), that actually sat down, listen to me and my thoughts and let me actually explain what I am using (a clockworkpi uConsole), any explain why they’re interesting on it and what types of connections caused them to ask me about it(turns out his son in his 12, knew what Debian is and how to use a computer and I was like heck yeah you should go and continue down the road) which I am thankful of.<br />
Some might be asking, did your mom change for the slightest after all those shoutouts? I might say yes, but not for now, like I don’t really think she will change, and she was probably just going to escape from all of this and like nothing will change like the good old times.<br />
But anyway the only thing I wanted to say is that, a decision has been made, I will probably give two more quarters worth of chance to myself, and I would have myself kill, in my own hands, out of my own will, in a quiet day that nobody is going to know about place, to end all this.<br />
Which 2004.04.24 -&gt; Sometime in late-Q1/early-Q2 2026.<br />
I hope I could become a ghost that no one could notice and spying on anyone that have a good life for my own pleasure and I like to watch.</p>

  </div><a class="u-url" href="/2026/02/09/live-for-no-reason-is-boring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the42Front</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the42game</li><li><a class="u-email" href="mailto:kabs@the42.info">kabs@the42.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/theskanthunt42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">theskanthunt42</span></a></li><li><a href="https://www.twitter.com/42lzmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">42lzmr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rebuilds after rebuilds. This time modernize.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
