<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1st class on CR/GSR’s C80xx still worth it? | the42Front</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="1st class on CR/GSR’s C80xx still worth it?" />
<meta name="author" content="the42game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Only worth it if you have a tons of cash to burn, or your ride is powered by CRH6As." />
<meta property="og:description" content="Only worth it if you have a tons of cash to burn, or your ride is powered by CRH6As." />
<link rel="canonical" href="https://front.the42.info/2026/04/06/writing-on-crh1a-1st-class-again.html" />
<meta property="og:url" content="https://front.the42.info/2026/04/06/writing-on-crh1a-1st-class-again.html" />
<meta property="og:site_name" content="the42Front" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1st class on CR/GSR’s C80xx still worth it?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"the42game"},"dateModified":"2026-04-06T00:00:00+08:00","datePublished":"2026-04-06T00:00:00+08:00","description":"Only worth it if you have a tons of cash to burn, or your ride is powered by CRH6As.","headline":"1st class on CR/GSR’s C80xx still worth it?","mainEntityOfPage":{"@type":"WebPage","@id":"https://front.the42.info/2026/04/06/writing-on-crh1a-1st-class-again.html"},"url":"https://front.the42.info/2026/04/06/writing-on-crh1a-1st-class-again.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://front.the42.info/feed.xml" title="the42Front" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the42Front</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/friends-of-the42/">Friends</a><a class="page-link" href="/motw/">MotW</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1st class on CR/GSR&#39;s C80xx still worth it?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-06T00:00:00+08:00" itemprop="datePublished">Apr 6, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">the42game</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="actually-this-started-off-as-an-interesting-test-for-my-newly-purchased-thinkpad-x1-carbon-gen-6">Actually this started off as an interesting test for my newly purchased ThinkPad X1 Carbon Gen 6.</h2>

<p>About “does ultrabooks or something like this 14 inch ThinkPad suitable for this kinda work like typing something on a trains”.<br />
Which btw, I di it before with X230 and A285 before, as well as M4 MacBook Air, which of course they all works out well since they’re all 13 or sub-13 inch laptops.<br />
But my newly purchased ThinkPad X1 Carbon Gen 6 is a 14-inch, albeit super lightweight(lighter than all the laptops I’ve mentioned above) and super thin thanks to use of composites.<br />
So I’ve decided to type out this whole thing, with my new X1 Carbon, on a old EMU, that charge a premium, as a test.<br />
Okay not all of this will be typed out on a train since I am getting a bit sleepy, but you get the idea.</p>

<h2 id="the-whole-guangzhou-shenzhen-intercity-express-thingy">The whole Guangzhou-Shenzhen Intercity Express thingy.</h2>

<p>I assume that you have some basic knowledge on how China Railway system works and have some basic idea on CR/CRH EMUs.<br />
So this railway, first opened in 1911 connecting to Hong Kong got a speed bump and dual-rail upgrade at the turn of the century, which leveled up it’s speed to 200km/h max to suit up those crazy high-speed railway plan, and bought a tons of trains for it.<br />
But right after the crash happened in 2012, they lowered the speed limit to 160km/h, which made it more like an old Electric head pulling 16 carriage speed but still charge you for a premium fee for the ease of transporting between two cities’ central in an hour.</p>

<p>Which leads us to the train I want to talk about today, the fricking CRH1A.<br />
I used to love this dumb little train, small, runs rather snappy, and with imported parts which somehow means that it could stand against the time; which is a pro in most cases.<br />
But the thing is this crap is nearly 20 years old at this point, not counting the platform it was based on, Regina by Bombardier.<br />
And your honour CR/GSR charge me CNY72 on this crap of metal for 120km? nuts.<br />
Be fair we all knew this is a huge cash cow and we could do nothing about it, and they actually speedbumped it back to 200km/h(TOP) this year, albeit It could only pull 180km/h most of the time due to the schedule table is already packed full at this point.</p>

<h2 id="oh-and-now-i-am-writing-this-on-guangzhou-metro-line-21">Oh and now I am writing this on Guangzhou Metro Line 21.</h2>

<p>Which is quite a fun one as well, 120km/h Type-B(which means it could carry less ppl than Type-A) Metro train, running through like 50ish km of length and serve as the only connection to the metro system of two satellite towns with huge populations.(same for L14, which funny enough they share same EMUs and is connected with each other)</p>

<p>Whatever I am all a bit dizzy right now tbh, so I will just end this nonsense test shit here.</p>

  </div><a class="u-url" href="/2026/04/06/writing-on-crh1a-1st-class-again.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the42Front</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the42game</li><li><a class="u-email" href="mailto:kabs@the42.info">kabs@the42.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/theskanthunt42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">theskanthunt42</span></a></li><li><a href="https://www.twitter.com/42lzmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">42lzmr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rebuilds after rebuilds. This time modernize.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
