<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>It’s no longer funny as joke rn, yet another cycle just dropped. | the42Front</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="It’s no longer funny as joke rn, yet another cycle just dropped." />
<meta name="author" content="the42game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not funny anymore fuck I really got bipolar-2." />
<meta property="og:description" content="Not funny anymore fuck I really got bipolar-2." />
<link rel="canonical" href="https://front.the42.info/2026/02/10/yet-another-cycle.html" />
<meta property="og:url" content="https://front.the42.info/2026/02/10/yet-another-cycle.html" />
<meta property="og:site_name" content="the42Front" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="It’s no longer funny as joke rn, yet another cycle just dropped." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"the42game"},"dateModified":"2026-02-10T00:00:00+08:00","datePublished":"2026-02-10T00:00:00+08:00","description":"Not funny anymore fuck I really got bipolar-2.","headline":"It’s no longer funny as joke rn, yet another cycle just dropped.","mainEntityOfPage":{"@type":"WebPage","@id":"https://front.the42.info/2026/02/10/yet-another-cycle.html"},"url":"https://front.the42.info/2026/02/10/yet-another-cycle.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://front.the42.info/feed.xml" title="the42Front" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the42Front</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/friends-of-the42/">Friends</a><a class="page-link" href="/motw/">MotW</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">It&#39;s no longer funny as joke rn, yet another cycle just dropped.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-10T00:00:00+08:00" itemprop="datePublished">Feb 10, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">the42game</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="not-much-really-to-say">Not much really to say.</h2>
<p>Just go check last post.</p>

<h2 id="now-i-feel-i-gotta-make-lemon-republic-great-again">Now I feel I gotta make Lemon Republic great again.</h2>
<p>No it’s real.<br />
Meet Lemon Republic’s Yuri Specialist, the one and only the42game is back.<br />
Someone which less than 20hrs was looking for the place to hang themselves.<br />
Now is messing around with <a href="https://ja.wikipedia.org/wiki/%E7%99%BE%E5%90%88_(%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB)#%E7%94%A8%E8%AA%9E">Yuri Comics and Novels and Anime</a> and actual Japanese Lesbian Drama, omg.<br />
See that’s how fucking crazy Bipolar is, when you enter Manic mode, the globe is on your hand not to mention this person takes <em>Concerta</em> today so even more crazy that they have decided to mess around with their second Intel Arc B580 and found out <a href="https://en.wikipedia.org/wiki/Wintel#Modern_situation">Wintel</a> is still true even to this day when the driver/software api supports for Windows is 10x better than that Intel provided for Linux.</p>

<h2 id="will-never-run-llamacpp-with-sycl-on-linux-again">Will never run llama.cpp with SYCL on Linux again.</h2>
<p>Don’t trust me? Run llama.cpp with SYCL on Arch Linux to see for yourself. On Windows it only took 5 mins to set up here I looked for which one is the actual guide to use for Linux that doesn’t shout telemetry to your face yes I am talking about you Ubuntu took me like 2hrs building it took another 1hr, why don’t I just go and buy a Beefy Mac at this point? No offense but I could actually go and buy a 32GB fully loaded M4 Mac mini back home from an Apple Store in less than 1hr no joke.</p>

<p>Be fair the whole setup is poorman’s gaming rig for someone who don’t actually game, R5-3600 factory clock speed with 32GB DDR4 Memory plus Intel Arc B580 in 2026? “Hah!” they laughed in 2025, they stopped laughing in late 2025, and now they’re <a href="https://en.wikipedia.org/wiki/Pluribus_(TV_series)">joining(no not that joining in pluribus thats wayyy too crazy for me and I stand with Carol on that, and I just hope ppl won’t download a random executable from whatever alien from space and run it, Vince could see the future)</a>.</p>

<h2 id="wrapping-up">Wrapping up?</h2>

<p>So the thing is now I am going to take some pain killlers and some lithiums, and thinking about what I should read next, I might wake up and watch some <a href="https://en.wikipedia.org/wiki/Haibane_Renmei"><em>Haibane Renmei</em></a>, and maybe do sth else but for now I am going to do sth else, at least I could hangin there for a little bit longer, suicide plan recalled, you won.</p>

<p>So anyway, did ya all see that? Normies? Non-believers? Doctors who really want to look into this(Thank you!)? this is how fucking crazy Bipolar is on my body to a point that even I fricking knew it was happening.  I was about to kill myself last night, and lithiums doesn’t do much, anime did nothing, yuri manga basically nothing, but once switching mode, you got your life on your hand again, just that you are stuck in a loop and you have no idea how painful you would be and the only thing you could do now is to prevent being super hype when in Manic so that when Depressive hits you won’t get yourself killed that fast.</p>

<p>And thank again to those who are still backing me up in this tough spicy situation and standing firmly on my back, and those doctor who actually pays attention to patients feelings.</p>

<p>See ya, gosh I must have watched it some where long time ago… I mean <a href="https://en.wikipedia.org/wiki/Haibane_Renmei"><em>Haibane Renmei</em></a>, It feels like something I would watch back when my home still got that large Sony Trinitron CRT with a DVD Player(aka when I was a kid). And I had tons of deja vu moments when watching… idk. Oh yeah the last few part is for my/my docs future reference.<br />
Ughh I am really going to take Lithiums now…</p>

  </div><a class="u-url" href="/2026/02/10/yet-another-cycle.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the42Front</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the42game</li><li><a class="u-email" href="mailto:kabs@the42.info">kabs@the42.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/theskanthunt42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">theskanthunt42</span></a></li><li><a href="https://www.twitter.com/42lzmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">42lzmr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rebuilds after rebuilds. This time modernize.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
