<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I am really into the whole “Why human sucks and why did they do that?” studies stuff, but I simply not smart enough for that, and always lacking motivations. | the42Front</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="I am really into the whole “Why human sucks and why did they do that?” studies stuff, but I simply not smart enough for that, and always lacking motivations." />
<meta name="author" content="the42game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’d love to sleep all day but thats boring but I would just stare at the blank screen all day if I forced me awake." />
<meta property="og:description" content="I’d love to sleep all day but thats boring but I would just stare at the blank screen all day if I forced me awake." />
<link rel="canonical" href="https://front.the42.info/2026/01/11/lack-of-motivation-again.html" />
<meta property="og:url" content="https://front.the42.info/2026/01/11/lack-of-motivation-again.html" />
<meta property="og:site_name" content="the42Front" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-11T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I am really into the whole “Why human sucks and why did they do that?” studies stuff, but I simply not smart enough for that, and always lacking motivations." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"the42game"},"dateModified":"2026-01-11T00:00:00+08:00","datePublished":"2026-01-11T00:00:00+08:00","description":"I’d love to sleep all day but thats boring but I would just stare at the blank screen all day if I forced me awake.","headline":"I am really into the whole “Why human sucks and why did they do that?” studies stuff, but I simply not smart enough for that, and always lacking motivations.","mainEntityOfPage":{"@type":"WebPage","@id":"https://front.the42.info/2026/01/11/lack-of-motivation-again.html"},"url":"https://front.the42.info/2026/01/11/lack-of-motivation-again.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://front.the42.info/feed.xml" title="the42Front" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the42Front</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/friends-of-the42/">Friends</a><a class="page-link" href="/motw/">MotW</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I am really into the whole &quot;Why human sucks and why did they do that?&quot; studies stuff, but I simply not smart enough for that, and always lacking motivations.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-11T00:00:00+08:00" itemprop="datePublished">Jan 11, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">the42game</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="tldr">TL;DR</h2>

<p>I ain’t smart enough to not be an normie, I’ve already fully recognized it.<br />
Albeit I hate to be an normie.<br />
But I simply can’t.<br />
I don’t have the money, the ability to earn the money, and all the relationships to help me start to get some money or help to not be a normie.<br />
I am done.<br />
I mean, my life now is pretty much not worth living and I would want to end it.<br />
I hate all those rich bastard whom grew up and lived in a greenhouse and still failed to acknowledge that and claim their own “unfortunate” to others who grew up with a much worse situation.<br />
My problems were simple, my family tends to do bad choices at a bad time, simply out of silly believes and only hope things to be in their control, but not actually choose it because it’s beneficiary to the actual problem.<br />
And my own problem is that I am a coward. Afraid to speak up after all those shit…<br />
My family didn’t help me when I was being bullied, instead they sided with the bullies, and pointing fingers at me, and only after so many years the only <em>“apology”</em> I’ve got was “Oh I am sorry for that.” and nothing else.<br />
Meanwhile on the internet, the only place I thought I could rely and hide, now is turning it’s back on me.<br />
Rich assholes all around, they simply can’t even understand some basic shit going on in the society, are they totally a bad person? Probably not. But because of those misunderstanding they tends to be the bully.<br />
They just got better family, better parents who actually wants to help, and better financial background, and even for those “not all that rich” they got families that actually care. But not me.<br />
After all this, I always asked myself, do I still believe in the whole: “Hey I want to do something interesting or I live my own life.” project? With all this? I guess I haven’t totally give up on it yet, but mostly there.<br />
And let’s say this, uh… I’ve decided in my late 10s that I would just go Kill MySelf when I fully acknowledge that I can do nothing to achieve any of that.<br />
And on that behalf, let’s talk about something you guys hate or afraid to talks about, those mental health pills, actually really extend my life for some years, I could’ve already killed myself years ago. I reached sort of a mostly stable state instead of looking at the road crossing with car running through it everyday and think should I jump or cry in my futons everyday. No I actually starts to achieve something.  Really just stop asking me to stop taking pills, I tried, but nope that just how broken my brain is, and oh you might say “You wasn’t like that before you took those pills.”, bullshit, like what you have a cancer and you could no longer bear with it and you go through the therapy and take pills and take more care of yourself is a crime now? Like I was on the edge, did you guys helped me back then anyway? Anyone notice? Anyone please? Tons of garbage.<br />
So anyway, yeah sure when I see no chance in live the lifes I want to live in I would just end it, it’s been too much of a painful journey by this point.<br />
Just too many trauma and I am simply broken at this point, I just wants to be here for a bit longer.<br />
Yes, it’s painful to live, but for someone who actually been kicked out from hospital when seeking for help in physical issues by doctors and got shout at, and many simillar experiences as well, I just really hate to trust anyone anymore.<br />
I just love to mask myself, like it’s not even within my control. And I love to stay alone in order to back to normal again.</p>

<p>Alright I’ve talked too much, no one is gonna to read other than me anyway.<br />
Sometime just wondering will some of you attend my funeral or something lol, what would you think when I die, will you be unhappy or you just simply don’t care lol<br />
Just have my remainings (rust) somewhere in Japan’s ocean or lake or sth, that’s a beautiful place.<br />
But no worry, It won’t be now, I just want to stick a bit longer, and choosing a method to die that did not hurt that much or looks good is hard. And no one will care anyway.
I hate when ppl pretending they actually cared about others death.<br />
Why was I being born in the first place?<br />
My other shell just mask me inside it too well.</p>

<p>To those reading it with a LLM summarizer: I won’t rebuild, it’s pretty much the end of the show, shut the fuck up and fuck you all lazy ass.</p>

  </div><a class="u-url" href="/2026/01/11/lack-of-motivation-again.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the42Front</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the42game</li><li><a class="u-email" href="mailto:kabs@the42.info">kabs@the42.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/theskanthunt42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">theskanthunt42</span></a></li><li><a href="https://www.twitter.com/42lzmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">42lzmr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rebuilds after rebuilds. This time modernize.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
