<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Turns out it’s already mid-Feb 2026… | the42Front</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Turns out it’s already mid-Feb 2026…" />
<meta name="author" content="the42game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="And I had done nothing other than sleeping." />
<meta property="og:description" content="And I had done nothing other than sleeping." />
<link rel="canonical" href="https://front.the42.info/2026/02/14/wdym-its-the-end-of-winter-break.html" />
<meta property="og:url" content="https://front.the42.info/2026/02/14/wdym-its-the-end-of-winter-break.html" />
<meta property="og:site_name" content="the42Front" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Turns out it’s already mid-Feb 2026…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"the42game"},"dateModified":"2026-02-14T00:00:00+08:00","datePublished":"2026-02-14T00:00:00+08:00","description":"And I had done nothing other than sleeping.","headline":"Turns out it’s already mid-Feb 2026…","mainEntityOfPage":{"@type":"WebPage","@id":"https://front.the42.info/2026/02/14/wdym-its-the-end-of-winter-break.html"},"url":"https://front.the42.info/2026/02/14/wdym-its-the-end-of-winter-break.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://front.the42.info/feed.xml" title="the42Front" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the42Front</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/friends-of-the42/">Friends</a><a class="page-link" href="/motw/">MotW</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Turns out it&#39;s already mid-Feb 2026...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-14T00:00:00+08:00" itemprop="datePublished">Feb 14, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">the42game</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="wait-what-its-this-time-already">Wait what? It’s this time already?</h2>
<p>For fuck sake I got less than 2-weeks worth of winter break left… one of the reason why I hate having Chinese Lunar New Year this year is the fact that like it hit and then I go to school in Feb.28 which is no fun.<br />
I mean sure it’s because the LNY this year is too late… usually having it by the early Feb or later Jan, nope not this year, and got no winter break extentions for that, like I got a week to enjoy the vide(of sleeping with meal prepping noises) and then I should be at school to do all those shit stuff.<br />
Oh which reminds me before all that I should hit hospital or sth, since I just don’t really break the one-month-one-train-ride biz cauz train fares between some city and another city is too expensive and exhausting… spending 2hrs standing on subway/metro trains and 1hrs on not-all-that-fast Intercity-Express is no fun.<br />
I will be back on late-March for that yellow lil pills but oh well fine. And I am ready to switch from Stilnox/Myslee, gosh I really have enough taking it, last nights sleeps was fine tho, albeit the dreams are still pretty darn weird but hey at least no nightmares that night I guess? But still I am on it for way too long.<br />
Don’t forgot to take that Lithium, otherwise your brain will get you on your knees again, thanks BD.<br />
And remember I should stand firm on my behalf and on my own values and my own interests, my priorities comes first.<br />
Anyway… it gotta be a tough year. I knew it…</p>

<h2 id="addressing-the-whats-next-vide-in-the-room">Addressing the “<em>What’s next?</em>” vide in the room</h2>
<p>Idk… maybe I will work my way out, or maybe dying in the process, I have no idea, and I won’t make any bold statements like “if I killed myself it’s not my intention”(albeit this kms thoughts could be trace all the way back to 2014) becauz I don’t want anyone using this to press me saying that I don’t really want to put an end to this.<br />
I did want to put an end to this, when all the things just got really boring. Like they always like to tell me things like “You shouldn’t knew that much” or “You live painful because you knew too much” but the thing is according to you guys, I only have this chance to live as a human, why not chasing for something greater and even more funny than that is if I choose to listen to yours thoughts about “just live a normal live” I would soon be compared against those better ones.<br />
But nope they still don’t want me to do things that could makes me chase a better life. I am somehow still being jailed by my parents and families.<br />
And oh btw, not being a pure ass fool is a crime now?? how? you guys told me to learn so I learnt.<br />
So I reckon that my “If I can’t do it I will kms” stuff is legit.<br />
Ughh, idk what I was talking about… Idk if there’s any logic innit.</p>

<p>Maybe I will kms only if I wrote a suicide note that’s okay for you to read and is the one that you would be tearful about.</p>

<h2 id="that-music-i-love-to-listen">That music I love to listen.</h2>

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2143479443/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=1587206934/transparent=true/" seamless=""><a href="https://namitape.bandcamp.com/album/flitter">ウインドウ・スター (Bonus) in Flitter by namitape</a></iframe>

<h2 id="reminder">Reminder</h2>
<p>Valentine’s Day is not a public holiday in Lemon Republic.<br />
So I choose staying at home today.</p>

  </div><a class="u-url" href="/2026/02/14/wdym-its-the-end-of-winter-break.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the42Front</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the42game</li><li><a class="u-email" href="mailto:kabs@the42.info">kabs@the42.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/theskanthunt42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">theskanthunt42</span></a></li><li><a href="https://www.twitter.com/42lzmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">42lzmr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rebuilds after rebuilds. This time modernize.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
