<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I know I am weird. | the42Front</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="I know I am weird." />
<meta name="author" content="the42game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rage typing as the first(out of two) exam week ends." />
<meta property="og:description" content="Rage typing as the first(out of two) exam week ends." />
<link rel="canonical" href="https://front.the42.info/2026/01/09/i-am-a-weirdo.html" />
<meta property="og:url" content="https://front.the42.info/2026/01/09/i-am-a-weirdo.html" />
<meta property="og:site_name" content="the42Front" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I know I am weird." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"the42game"},"dateModified":"2026-01-09T00:00:00+08:00","datePublished":"2026-01-09T00:00:00+08:00","description":"Rage typing as the first(out of two) exam week ends.","headline":"I know I am weird.","mainEntityOfPage":{"@type":"WebPage","@id":"https://front.the42.info/2026/01/09/i-am-a-weirdo.html"},"url":"https://front.the42.info/2026/01/09/i-am-a-weirdo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://front.the42.info/feed.xml" title="the42Front" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the42Front</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/friends-of-the42/">Friends</a><a class="page-link" href="/motw/">MotW</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I know I am weird.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-09T00:00:00+08:00" itemprop="datePublished">Jan 9, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">the42game</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Yes sure I know, and I metioned it here alot, but the fact is, I am weird.</p>

<p>It’s not like I want to be proud of it or sth, oh btw, like, a lot of the weird ppl like to talk about their weirdness but they are all successful dudes and I am not so I won’t.<br />
Let’s all make it clear:</p>
<blockquote>
  <p>It is painful to live for being weird.<br />
You’re weird? Won’t have much friends, even you have any. And you will be prone to Ijime or Bullying.</p>
</blockquote>

<p>Like at least for me I masked and learnt how to masked myself really hard, in order to keep me safe and won’t be hated by others.  Heck, my mom and some at her age used to say things like “You are really good at getting along with people!” or “Wow <strong>[MISGENDER MESS]</strong> really knows how to keep up with the others in an new enviornment! Amazing!”.<br />
Hey guys… it’s hard… and it’s painful in the process, and I have to act like I am normal all the time and with all those weird thing in my mind, which I have to always look at how others did it cautiously and tring to understand why they have to think like that, it’s so damn fucking hard. And in the end of course I wouldn’t understand them at all or sth, and sometimes if I walked too closely with others they will just got angry with me and be like “Why the fuck you can’t understand all this, do something!”(but do what really? What should I do when others angry with me, ACK my fault and apologize? I did but they didn’t accept it at all). And the end results was like either they forgive about me on this and understand I can’t do things like a normal one or I just walked away with no more connections with them(ofc most of the time they will be back after a few years or months but… I am sorry…)<br />
You know I used to thought “Hey I know I am a bit weird but others are the same they just masked it perfectly or sth” but turns out thats not the truth anyway.<br />
Speaking of which, I can’t really understand most of your feelings like… I can’t even discribe it but just so weird you guys, like why the fuck a lot of you just suddenly wants to date with a random (I don’t really know if that’s beauty or not) classmates that you just know about, for a bit, and you guys don’t really talk much anyway, why? That’s straight out lewd and disgustings but from my experience as a <strong>[OMG I HATE THIS GENDER THING]</strong> thats the norm…?  And I am the one thats being weird???</p>

<p>Besides, there are also alot of things I can’t understand, like I only use English medium to gather most of the informations like news or sometimes in Japanese, and I wrote my blogs in English, and I just watch a tons of videos on YouTube thats also in English, but it seems like that it’s a tall order for most of other guys…? at least for those around me.<br />
Like they love to talk about huge effort into learning or acquiring English as a second language, and from what I can tell yes they did, and they really seems desperate on topics like this. But when I said, hey you could try my way, watch, listen and use everyday, and just read read read and read, soon you will have a huge improvements, I did that for more than 10 years now and I don’t really go to some places thats speaks English.  But they were all like “yeah sure, but I simply can’t understand what they’re talking about.”  And oh my god I told them that “I don’t understand at first as well, but I just somehow learn it in this way and I just slowly started to understand what they were talking about like a baby growing up learning languages, and those Vids I picked are sth I am interested in anyway.”<br />
They said okay and went back and after that they still complains about they can’t understand English and oh boy what I saw just someone greedily doomscrolling on their phone with those fucking boring and “made to be funny but not actually funny” shit shorts.  And at that moment I realized that they’re doommed…</p>

<p>Speaking of Shorts(or <em>“TikToks”</em>), I don’t love those things… everysingle time when I accidentally got trolled into a YouTube shorts or something that was only posted on shorts I just have my brain immediately spills DANGER all over and just tell me to be aware, don’t scroll.  And I think I don’t really prefer those short vids… no context, not all that effort really, and not worth my time… and there are endless shorts waiting for you.<br />
But on the other hand, I love scrolling Twitter…? But most of my feeds are illustrations or interesting Japanese posts, albeit my “love” really depends if I am in the mood or not.  Oh and theres the YouTube thing… Yeah I love documentary on tech or some demostration vids(so I don’t need to buy them). And I love to rewatch all the things I’ve watch before and wait for bots to find something I might like for me.</p>

<p>Alright anyway, Idk, I am a bit bored just so I have a lot of things to say, and my social battery went out of batts this week so I don’t feel like go to SNS and have a deep chat with friends or sth, I needs to be alone, to be happy or like to talk with others again.  If some of you actually read this far down here, I apologize for all those “Not online in 10hrs moment…” I just simply don’t want to, my brain is trying to stop me from doing it, I an tired. I am sorry…</p>

<p>And there’s the other thing I felt I am pretty weird in, when I was still a… uuh… normal students that not yet needed to take mental health pills, I used to admire those who does, like they had the freedom to take it, normal pals will be afraid of them since they don’t want to accidentally hurt them for whatever reason(to those normal pals, thank you, but all of you are cowards afraid of deaths).  But now after I’ve got most part of my brain messed up and take tons a pill a day to keep on track with my life I started thinking: This shouldn’t be like this, albeit again, it does feel a bit more free, my parents are more careful towards my feelings and my thoughts, they will no longer force me or surveillance me 24*7(I will talk about more on this later, but one question for you: have you ever been required by your parents to let them check the status of your pee or the status of your shit after you take a dump in toliet? Go figure. Tho I don’t really hate them that much now, I reckon they just did it like thet’re crazy…) but is that it…? With the cost of they still not really want me to study abroad or even allowing me to live on my own… Really? Yeah gotta admit I have regrets on that, but my mental health at that point could no longer suffer so…</p>

<p>Ah, and there’s good old Shenzhen Museme debacle, I won’t talk about it as well, although I am in pretty stable mental states now but won’t ever try. I no longer have nightmares related to it in recent years (at least after 2023 when I realized hey I was just in the wrong place with a bunch of assholes, oh fuck I should stop talking about this, I started to remember what happened… FULL STOP).</p>

<p>So hey, how’s your first full week in 2026 been? whoa time flies so fast, tho I some how feeling 2025 felt like an eternal but also not… weird…</p>

<p>I still needs to figure out something in the next few days:</p>
<ul>
  <li>iPod Touch or Nokia Touchscreens
    <ul>
      <li>if iPod touch that really ain’t all that much fun, but hey at least it got iOS 15… wait that’s a bit too old as well.</li>
      <li>if Nokia, Symbian or MeeGo/Maemo?
        <ul>
          <li>if Symbian, N8 or 808 Pureview?(I prefer the latter tbh, but N8 was my dream machine when I was a kid!)</li>
          <li>if MeeGo/Maemo, N9 or N900…? both seems fun</li>
        </ul>
      </li>
      <li>Only reason that I ain’t buying yet: all of them HSDPA at best… and 3G was pretty much long gone here</li>
    </ul>
  </li>
  <li>Should I gave it a chance and study that subject I have no idea on for the finals? Or just praise for the best, like I did when dealing with French, wait no I actuallt spent some time on it.</li>
  <li>The whole Concerta situation… should I take it tmr(weekends) to write more shit or read more stuff online in front of my PC or just not take anything and go grab some sleep for a boring whole day?</li>
</ul>

<p>Too messed up, I am way too messed up… But whatever…<br />
I reckon I should figure out how to install old OSX on my modern VM lol.<br />
Anyway, see ya next post.</p>

<p>Oh wait, heres some music I really enjoyed today(again, by namitape):</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/H8RccLmo0k4?si=lxracICu5lIWk7xR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="">幽体ランドセル - Namitape</iframe>

<p>So, see ya tmr, I guess. Gotta hit YouTube really quick till dinner lol</p>

  </div><a class="u-url" href="/2026/01/09/i-am-a-weirdo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the42Front</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the42game</li><li><a class="u-email" href="mailto:kabs@the42.info">kabs@the42.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/theskanthunt42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">theskanthunt42</span></a></li><li><a href="https://www.twitter.com/42lzmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">42lzmr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rebuilds after rebuilds. This time modernize.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
