<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[EN] I LIKE TO WATCH | the42Front</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[EN] I LIKE TO WATCH" />
<meta name="author" content="the42game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not all that motivated actually." />
<meta property="og:description" content="Not all that motivated actually." />
<link rel="canonical" href="https://front.the42.info/2026/01/08/a-bit-motivated.html" />
<meta property="og:url" content="https://front.the42.info/2026/01/08/a-bit-motivated.html" />
<meta property="og:site_name" content="the42Front" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-08T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[EN] I LIKE TO WATCH" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"the42game"},"dateModified":"2026-01-08T00:00:00+08:00","datePublished":"2026-01-08T00:00:00+08:00","description":"Not all that motivated actually.","headline":"[EN] I LIKE TO WATCH","mainEntityOfPage":{"@type":"WebPage","@id":"https://front.the42.info/2026/01/08/a-bit-motivated.html"},"url":"https://front.the42.info/2026/01/08/a-bit-motivated.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://front.the42.info/feed.xml" title="the42Front" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the42Front</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/friends-of-the42/">Friends</a><a class="page-link" href="/motw/">MotW</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[EN] I LIKE TO WATCH</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the English version of <a href="/2026/01/08/not-motivated.html">[CN] 一点人类行为的观察</a>, albeit I would reckon this is a total rewrite since I use no translator but my brain.</p>

<h2 id="okie-but-i-am-pretty-tired-and-not-motivated">Okie but i am pretty tired and not motivated.</h2>

<p>In this post I would trying to explain and comment or figuring out why on stuff I’ve notice around the school (or campus, or college, tho I reckon this is not a real college lmao), I wrote the Chinese version first since I’ve just coped through a tough ass French exam that I regret the most on choosing, why the hell I could only choose Espanol and <em>Francais</em>, fuck sake wheres Japanese…?<br />
Exams are so tiring no matter what.</p>

<p>Alright back to topic, so this is the English copy I promised, which is not directly translated using translator like most others do but a complete rewrite, and not a 1:1 one.</p>

<p>Famous quote:</p>
<blockquote>
  <p>I think college campuses are a great place to observe humanity.</p>
</blockquote>

<p>(That’s if you could avoid losing your humanity in the process)</p>

<h2 id="case-first-then-case-studies">Case first, then <em>case studies</em></h2>

<p>I used to mentioned on my Telegram Channel (I guess) about something I observed in a <em>cloudy</em> summer day.</p>

<p>I know you guys will just call it as <a href="https://en.wikipedia.org/wiki/Conformity">Conformity</a> <em>et cetera[sic]</em> or whatever, but when I check online about it it’s more like <a href="https://en.wikipedia.org/wiki/Pluralistic_ignorance">Collective delusion</a> when (at least in my POV, I am no expert on this) many people happen to in a single place and they are mostly alone not in a group with their friends or sth in that place and suddenly someone in this many people decides to do or believe on something wrong or stupid and others just follow suit without their own judgement.</p>

<p>So tldr:</p>

<ul>
  <li>It have been raining for a few days, and that day was quite cloudy. (just like days before it)</li>
  <li>Some waterponds formed due to reason above.</li>
  <li>And because of the cloudy weather most of the students were taking umbrella with them, incl. me.</li>
  <li>But it never rained that day.</li>
  <li>It happened when the first class in the afternoon just end and most were leaving the college building via the front entrance.</li>
  <li>I was leaving too but the entrance were so crowdy and I am quite confused with it, so I started to observing others.</li>
</ul>

<p>So the first thing I did when I saw some are opening the umbrella is looking at the sky but found out it wasn’t raining at all, not even windy(You could tell by leaves weren’t moving at all, either by rain drops or by wind), but:</p>

<p>Someone walked out of the building, and stopped to looking at the skies, and are opening their umbrellas.<br />
Others noticing this did the same as well.</p>

<p>And the end result was most of them just stopped and did the same and now theres a little traffic jam going on.<br />
And btw I heard someone talking to their pals said: “Hey it’s raining just put on your umbrella!”<br />
When I finally got out of there I realised that most of the ppl on streets were using umbrellas(other than few pals forgot to bring one, and theres me).<br />
Me walking outta there without holding umbrella be like: 😐 Okie…<br />
And I walked back to dorm without seeing a single drop of water on my glasses, wtf.</p>

<h2 id="real-tldr">REAL TL;DR</h2>

<p>I know in this case, Conformity played an important role, since when the amount of ppl around you are large enough, humanity tends to form a idea on others thinking “why this guy is weird not like us” and get pressurized to do the same albeit they know this is wrong or not needed.<br />
And I reckon that they’re not “I should following everything others did” but more like “From others action it seems like that it is raining outside” and they could chose not to do the thing others did according to this condition.<br />
I remembered that when I was a child(yes to some I am still are) I am always being told or <em>scold</em> with “Humans are social animals living in group.”(<em>“人类是群体动物”</em>), true, but what they actually meant was “Don’t be a weirdo.” instead of “We all do our own different part in human society.”<br />
Oh speaking of which, I always think of “blind obedience” an important symbol of (esp. mainland Chinese) college students or those in the similar age, which that’s exactly what someones(incl. multiple group of ppl) want anyway, and some more examples:</p>
<ul>
  <li>No need to actually go and study in library but still went to due to their class/dormmates were all doing it(which mostly based on the same reason), and starting to panic/doubt if they’re actually okay to go on and have the final exams. But ended up <em><a href="https://en.wikipedia.org/wiki/Doomscrolling">Doomscrolling</a></em> all day in library without doing much(which might cause more anxiety).</li>
  <li>Buying tons of those “Trendy” item online without the actuall need, purely out of using it as something to talk about with others, and/or just because everyone had one.</li>
  <li><strong>“Emotional Value”</strong></li>
  <li>You know what? Those figurines sold in Pop Mart are ugly as fk, who the hell designed it? Total plastic waste, all those “trendy item” are just yet another way to scam(which just like the one I metioned before, albeit with tons more paid advertisers claiming or not claiming ther’re paid to praise).</li>
  <li>Things I did: I just simply wait for others to submit their class performance score to figure out how much of a score I should fill in order to be “the average” for my own good. (I know.)</li>
</ul>

<h2 id="closing">Closing</h2>

<p>I know after I wrote about all this there are surely some idiots pointing fingers at me and shout “We all knew it haha, you’re such an idiot for saying it out loud like nobody knew it lmao” or “Who the fuck you think you are?” etc.<br />
I know, that’s what most of you guys are thinking right now, since I always get scold like this ever since my childhood, but it’s fine, all I want to say is:</p>
<blockquote>
  <p><em>At least I talked about it out loud unlike you guys, what you said just classic Conformity.</em></p>
</blockquote>

<p>Speaking of which, why the filename/hyperlink of this post (both in English or in Chinese) were related to the word “motivated”:</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Us5033N1t8o?si=3a8vOlaE7xMCb3PU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="">やる気がない feat. 歌愛ユキ by namitape</iframe>
<p>Same thing but on Apple Music：</p>
<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/%E3%82%84%E3%82%8B%E6%B0%97%E3%81%8C%E3%81%AA%E3%81%84/1669347412?i=1669347418">やる気がない feat. 歌愛ユキ by namitape</iframe>

<p>^ Which sums up my Exam Week perfectly: “Whatever.”, not motivated anyway (With the added confidence boosted by the fact that I am in “English major” but brought an IELTS 8.0 with me, and now I don’t worry about anything lol, most of them at least, other than stuff like French, Omg I hate French the language, not the French…)<br />
I am so tired anyway… See ya.<br />
Oh I love <a href="https://namitape.com">namitape</a>’s song btw, looking forward to the next album.</p>

  </div><a class="u-url" href="/2026/01/08/a-bit-motivated.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the42Front</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the42game</li><li><a class="u-email" href="mailto:kabs@the42.info">kabs@the42.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/theskanthunt42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">theskanthunt42</span></a></li><li><a href="https://www.twitter.com/42lzmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">42lzmr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rebuilds after rebuilds. This time modernize.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
