<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I just hate all of you assholes bragging in front of me about your winner life’s flaw. | the42Front</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="I just hate all of you assholes bragging in front of me about your winner life’s flaw." />
<meta name="author" content="the42game" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Could you guys just shut up? It’s quite noisy. Go circle jerk with your conterparts already." />
<meta property="og:description" content="Could you guys just shut up? It’s quite noisy. Go circle jerk with your conterparts already." />
<link rel="canonical" href="https://front.the42.info/2026/01/18/me-at-my-peak.html" />
<meta property="og:url" content="https://front.the42.info/2026/01/18/me-at-my-peak.html" />
<meta property="og:site_name" content="the42Front" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I just hate all of you assholes bragging in front of me about your winner life’s flaw." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"the42game"},"dateModified":"2026-01-18T00:00:00+08:00","datePublished":"2026-01-18T00:00:00+08:00","description":"Could you guys just shut up? It’s quite noisy. Go circle jerk with your conterparts already.","headline":"I just hate all of you assholes bragging in front of me about your winner life’s flaw.","mainEntityOfPage":{"@type":"WebPage","@id":"https://front.the42.info/2026/01/18/me-at-my-peak.html"},"url":"https://front.the42.info/2026/01/18/me-at-my-peak.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://front.the42.info/feed.xml" title="the42Front" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">the42Front</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/friends-of-the42/">Friends</a><a class="page-link" href="/motw/">MotW</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I just hate all of you assholes bragging in front of me about your winner life&#39;s flaw.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-18T00:00:00+08:00" itemprop="datePublished">Jan 18, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">the42game</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/imgs/ky01.png" alt="You" /></p>

<p>It’s like… I don’t know if you guys are doing it on purpose, or just you are terribly bad at <em>“空気読め”</em><br />
But can you guys just STOP MENTIONING HOW BAD YOU LIVE OR HOW TERRIBLE A DECISION YOU’VE MADE when it’s OBIVIOUS THAT NO MATTER HOW “BAD” YOU LIVE, YOU STILL GOT A FAR FUCKING SUPERIOR LIFE THAN ME.</p>

<p>Just stop it and get some rest, really.<br />
Like, your mis-step or failure is like you messed up a single note so you didn’t win that whatever fucking international piano contests’(which your parent had it all arrange for you, and there wasn’t really much effort you need, just 2 years worth of afternoon class with a private teacher every Friday after you done with your private fucking school or sth) first prize and you can’t go to sleep all night when you was like 7yo.<br />
Or your pain is you didn’t get that praise from some specific teacher back in your “painful-youth” at an  international school or whatever.</p>

<p>I simply, don’t gives a fucking shit about it, nor is it some shit I could really fucking relates to, FULL FUCKING STOP.</p>

<p>Let’s make it clear, I am not poor or rich, simply a fucking college student in a middle-lower income working class family, and this is my limit, alright? Ofc, I knew there’s some improvements that COULD’VE BEEN MADE BACK IN THOSE DAYS BUT THATS HOW THIS WORLD WORKS!<br />
I went to public schools, most of my life(sometimes I went to private schools that it’s only purpose is to rip my wallet off but is the only way I could get a Bachelor degree), I don’t have rich fucking parents to help me with my shit, I learnt all this crap on my fucking own, in my fucking own free time, 50/50 on my fucking own free will/or being forced to. In order to talk to you bunch of fucking motherfucking mosquitoes that only knows how to suck on others suffering in a fucking greenhouse.</p>

<p>Just fucking stop, and don’t pretend you could relate with lower class(than you)’s miserable life.<br />
It’s GROSS!</p>

<p><strong>FUCK YOU.</strong></p>


  </div><a class="u-url" href="/2026/01/18/me-at-my-peak.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the42Front</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the42game</li><li><a class="u-email" href="mailto:kabs@the42.info">kabs@the42.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/theskanthunt42"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">theskanthunt42</span></a></li><li><a href="https://www.twitter.com/42lzmr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">42lzmr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rebuilds after rebuilds. This time modernize.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
